//To use this implementation of dijkstra's algorithm define SIZE as a macro and MAXM as a macro for infinity
//Pass the cost matrix, distance array, source, and number of vertices to the function	
//Returns a distance array as the shortest path to all the vertices
//Maintains a parent array to trace the Shortest path
//Function call example:-
//dijkstr(adj, d, p, src, n);

int* dijkstra(int w[][SIZE], int *d, int *p, int src, int n){
	int i, u, v, mn, j;
	bool vis[SIZE]={0};
	vis[src]=true;
	
	for(i=0; i<n; i++){				//Create a distance array
		d[i]=w[src][i];
		p[i]=src;
	}
	d[src]=0;
	//Till here input and initialisation
		
	//Dijkstra starts
	for(i=0; i<n-1; i++){
		mn=MAXM;
		for(j=0; j<n; j++){
			if(!vis[j] && d[j]<mn){
				mn=d[j];
				u=j;
				v=p[j];
			}
		}
		//Update and relax edges
		vis[u]=true;
		p[u]=v;
		for(j=0; j<n; j++){
			if(d[j]>w[u][j]+d[u]){
				d[j]=w[u][j]+d[u];
				p[j]=u;
			}
		}
	}
	return d;
}
