//To use this function define a macro called SIZE
//Pass the adjacency matrix, visited array, source, number of vertices as parameters
//To use this initialise the vis array with -1
//Function call example:-
//for(int i=0; i<n; i++)
//isBipartite, vis, i, n);

bool isBipartite(int adj[][SIZE], int *vis, int u, int n){
	queue<int > q;
	q.push(u);
	vis[u]=1;
	while(!q.empty()){
		int s;
		s=q.front();
		q.pop();
		
		for(int v=0; v<n; v++){
			if(adj[s][v] && vis[v]==-1){
				vis[v]=1-vis[s];
				q.push(v);
			}
			else if(adj[s][v] && vis[v]==vis[s])
				return false;
		}
	}
	return true;
}
